spring.datasource.url=jdbc:postgresql://localhost:5432/giftlist1
spring.datasource.username=postgres
spring.datasource.password=almaz2002
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#Aws S3 conf
s3.endpointUrl=https://s3.amazonaws.com
s3.bucketName=giftlist-bucket
s3.region=eu-central-1

#Aws multipart file conf
spring.http.multipart.maxFileSize=2097152KB
spring.http.multipart.maxRequestSize=2097152KB

s3.access-key=AKIA2HDIMUN7VY5OTOUF
s3.secret-key=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

app.jwt.expiredAt=1
app.jwt.secretWord=veryveryveryveryveryveryveryveryveryversecretword

springdoc.swagger-ui.path=/swagger
server.error.include-message=always