spring.datasource.url=jdbc:postgresql://giftlist.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

