spring.datasource.url=jdbc:postgresql://localhost:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

s3.endpointUrl=https://s3.amazonaws.com
s3.accessKeyId=
s3.secretKey=
s3.bucketName=giftlist-bucket
s3.region=eu-central-1

2097152KB -> 2Gb spring.http.multipart.maxFileSize=2097152KB spring.http.multipart.maxRequestSize=2097152KB
