spring.datasource.url=jdbc:postgresql://giftlist.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#Aws S3 conf
s3.endpointUrl=https://s3.amazonaws.com
s3.bucketName=giftlist-bucket
s3.region=eu-central-1

#Aws multipart file conf
spring.http.multipart.maxFileSize=2097152KB
spring.http.multipart.maxRequestSize=2097152KB
















app.jwt.expiredAt=1
app.jwt.secretWord=veryveryveryveryveryveryveryveryveryversecretword

springdoc.swagger-ui.path=/swagger

