spring.datasource.url=jdbc:postgresql://giftlist.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

server.port=5000

#Aws S3 conf
s3.endpointUrl=https://s3.amazonaws.com
s3.bucketUrl=https://giftlist-bucket.s3.amazonaws.com/
s3.bucketName=giftlist-bucket
s3.region=eu-central-1
s3.access-key=${aws_access_key_id}
s3.secret-key=${aws_secret_access_key}

#Aws multipart file conf
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

#Security conf
app.jwt.expiredAt=750
app.jwt.secretWord=veryveryveryveryveryveryveryveryveryversecretword

#Firebase config
app.firebase-configuration-file=auth-fc0ad-firebase-adminsdk-t39dv-a3b41f6435.json

# send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giftlist16@gmail.com
spring.mail.password=lurfvmoxykuutcvq
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



